# E-commerce-Kids

./: .gitignore  README.md
Core/E-commerce.Abstraction/: Class1.cs  E-commerce.Abstraction.csproj
Core/E-commerce.Abstraction/IService/Address/: IAddressService.cs
Core/E-commerce.Abstraction/IService/Attachment/: IAttachmentService.cs
Core/E-commerce.Abstraction/IService/Auth/: IAuthService.cs
Core/E-commerce.Abstraction/IService/Category/: ICategoryService.cs
Core/E-commerce.Abstraction/IService/Dashboard/: IDashboardService.cs
Core/E-commerce.Abstraction/IService/Designs/: IDesignsService.cs
Core/E-commerce.Abstraction/IService/Lookup/: ILookupService.cs
Core/E-commerce.Abstraction/IService/Notification/: INotificationService.cs  INotificationStrategy.cs  IWebNotificationPusher.cs
Core/E-commerce.Abstraction/IService/Order/: IOrderService.cs
Core/E-commerce.Abstraction/IService/Product/: IProductService.cs
Core/E-commerce.Abstraction/IService/Profile/: IProfileService.cs
Core/E-commerce.Abstraction/IService/Shipping/: IShippingRateService.cs
Core/E-commerce.Abstraction/IService/ShoppingCart/: IShoppingCartService.cs
Core/E-commerce.Abstraction/IService/Token/: ITokenService.cs
Core/E-commerce.Services/: Class1.cs  E-commerce.Services.csproj
Core/E-commerce.Services/AutoMapper/: AutoMapperService.cs
Core/E-commerce.Services/AutoMapper/AddressMapping/: AddressProfile.cs
Core/E-commerce.Services/AutoMapper/AuthMapping/: AuthProfile.cs
Core/E-commerce.Services/AutoMapper/CategroyMapping/: CategoryProfile.cs
Core/E-commerce.Services/AutoMapper/DashboardMapping/: DashboardProfile.cs
Core/E-commerce.Services/AutoMapper/DesignMapping/: DesignProfile.cs
Core/E-commerce.Services/AutoMapper/LookUpMapping/: LookupProfile.cs
Core/E-commerce.Services/AutoMapper/NotificationMapping/: NotificationProfile.cs
Core/E-commerce.Services/AutoMapper/OrderMapping/: OrderProfile.cs
Core/E-commerce.Services/AutoMapper/ProductMapping/: ProductProfile.cs
Core/E-commerce.Services/AutoMapper/ProfileMapping/: UserProfile.cs
Core/E-commerce.Services/AutoMapper/ShippingMapping/: ShippingProfile.cs
Core/E-commerce.Services/AutoMapper/ShoppingCartMapping/: ShoppingCartProfile.cs
Core/E-commerce.Services/Services/: AttachementServices.cs
Core/E-commerce.Services/Services/AddressImplementaion/: AddressService.cs
E-commerce.Web/: E-commerce.Web.csproj  E-commerce.Web.slnx  Program.cs  appsettings.json
E-commerce.Web/Controllers/: WeatherForecastController.cs
E-commerce.Web/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SecurityServiceExtensions.cs
E-commerce.Web/Hubs/Notification/: NotificationHub.cs  WebNotificationPusher.cs
E-commerce.Web/Middleware/: GlobalErrorHandlerMiddleware.cs
Infrastructure/E-commerce.Persistence/: Class1.cs  E-commerce.Persistence.csproj
Infrastructure/E-commerce.Persistence/Configurations/: AddressConfig.cs  ApplicationUserConfig.cs  CartItemConfig.cs  CategoryConfig.cs  ColorConfig.cs  DesignsConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductReviewConfig.cs  ProductVariantConfig.cs  ShippingRatesConfig.cs  ShoppingCartConfig.cs  SizeConfig.cs
Infrastructure/E-commerce.Persistence/E-commerceDbContext/: EcommerceDbContext.cs
Infrastructure/E-commerce.Persistence/Evaluator/: SpecificationEvaluator.cs
Infrastructure/E-commerce.Persistence/Migrations/: 20260303202811_initiate Db.Designer.cs  20260303202811_initiate Db.cs  20260321204447_name to title in category.Designer.cs  20260321204447_name to title in category.cs  20260324210549_remove target age from product.Designer.cs  20260324210549_remove target age from product.cs  20260418203934_AddDesignsTable.Designer.cs  20260418203934_AddDesignsTable.cs  20260418213205_AddCustomizationToOrderItems.Designer.cs  20260418213205_AddCustomizationToOrderItems.cs  20260418214421_AddCustomizationToShoppingCart.Designer.cs  20260418214421_AddCustomizationToShoppingCart.cs  20260424122058_CustomizationPriceUpdateToDecimal.Designer.cs  20260424122058_CustomizationPriceUpdateToDecimal.cs  20260425000125_DropNotificationsCompletely.Designer.cs  20260425000125_DropNotificationsCompletely.cs  20260425000253_CreateNotificationsWithGuid.Designer.cs  20260425000253_CreateNotificationsWithGuid.cs  20260428125429_AddIsBaseGarment.Designer.cs  20260428125429_AddIsBaseGarment.cs  20260428141822_CustomizedPreviewUrl.Designer.cs  20260428141822_CustomizedPreviewUrl.cs  20260506104844_AddIsBaseGarmentInCategiry.Designer.cs  20260506104844_AddIsBaseGarmentInCategiry.cs  20260506141853_addedGenderTargetToProduct.Designer.cs  20260506141853_addedGenderTargetToProduct.cs  20260510225610_update-orderItem.Designer.cs  20260510225610_update-orderItem.cs  20260510235931_UpdateDesignDeleteBehaviors.Designer.cs  20260510235931_UpdateDesignDeleteBehaviors.cs  20260511022824_IsActiveProduct.Designer.cs  20260511022824_IsActiveProduct.cs  20260621143322_AddDynamicShippingRates.Designer.cs  20260621143322_AddDynamicShippingRates.cs  EcommerceDbContextModelSnapshot.cs
Infrastructure/E-commerce.Persistence/ProgramExtention/: DbInitializerExtension.cs
Infrastructure/E-commerce.Persistence/ProgramServices/: AddDbServices.cs
Infrastructure/E-commerce.Persistence/Seeds/: SeederAsync.cs
Infrastructure/E-commerce.Presentation/: E-commerce.Presentation.csproj
Infrastructure/E-commerce.Presentation/Controllers/: AppBaseController.cs
Infrastructure/E-commerce.Presentation/Extentions/: OpenApiScalarExtensions.cs
(+163 files in other folders)
