<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>E_commerce.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E-commerce.Abstraction\E-commerce.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Auth\" />
  </ItemGroup>

</Project>
