<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>E_commerce.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce.Abstraction\E-commerce.Abstraction.csproj" />
    <ProjectReference Include="..\E-commerce.Domain\E-commerce.Domain.csproj" />
  </ItemGroup>

</Project>
